# Turn on validation, so we can use import:
version: ~> 1.0

language:
- ruby

rvm:
- 2.6.0

import:
- land-of-apps/land-of-apps:travis/ruby-imports.yml

script:
- gem update bundler
- bundle exec rspec

after_script:
- env DEBUG=true ruby ./upload-appmaps tmp/appmap/rspec

