# Turn on validation, so we can use import:
version: ~> 1.0

language:
- ruby

rvm:
- 2.6.0

import:
- land-of-apps/land-of-apps:travis/ruby-imports.yml

before_install:
- gem install bundler:2.1.4
- bundle update

script:
- bundle exec rspec

